/* Global colours */
:root {
    --chaps-black: #231F20;
    --bone: #D1CFBE;
    --off-white: #F5F5F5;
    --smoky-black: #0C0B08;
    --orange: #D16014
  }
  
/* Global remove margins */
* {
    margin: 0px;
    font-family: 'Roboto Slab'
}

body {
    background-color: var(--bone);
}


#jumbotron {
    height: 1400px;
    padding-top: 50px;
    background-image: url("../assets/images/chaps2.png");
    background-position: top;
    background-repeat: none;
    background-size: cover;
    justify-content: center;
}

h2 {
    color: var();
}

/* About */

#about {
    /* background-color: var(--chaps-black); */
    display: flex;
    padding-top: -55px;
}

.card-area {
    /* border: blue solid 5px; */
    display: flex;
    /* justify-content: space-between; */
    align-items: stretch;
    /* flex-wrap: wrap; */
    width: 100%;
    /* height: 500px; */
    background-color: var(--chaps-black);
    border-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;;
    flex-wrap: wrap;
}

.card {
    background-color: var(--off-white);
    border: var(--bone) solid 10px;
    border-radius: 8px;
    padding: 50px;
    margin: 0px;
    /* overflow: auto; */
    min-width: 250px;
    /* min-width: 500px; */
    margin: 10%;
}

.strikethrough {
    text-decoration: line-through;
}

#difference {
    background-color: var(--bone);
}

#contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: var(--chaps-black);
    color: var(--off-white);
    height: 350px;
    margin: auto;
}

.contact-info {
    /* width: 100%; */
    border-top: var(--bone) solid 5px;
    border-radius: 50px;
}


address {
    justify-content: center;
    justify-items: center;
    text-align: center;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-size: 1em;
}

#contact > * {
    background-color: transparent;
    font-size: 2em;
    padding-top: 30px;
}

a {
    color: var(--off-white);
}

#phone {
    text-decoration: none;
}

.container {
    display: flex;
    height: 800px;
}
h3 {
    background-color: transparent;
    color: var(--off-white);
}
#footer {
    background-color: var(--bone);
    justify-content: center;
    height: 230px;
    justify-content: center;
    justify-items: center;
    font-family: 'Roboto Slab';
    text-align: center;
    align-items: flex-end;
    margin-bottom: 20px;
}


/*  MEDIA QUERIES */

/* mobiles */

@media (max-width: 1200px) {
    .card-area {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
  }
